<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Roll Skill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RollButton" />
    <CheckBox
        android:text="Negative Modifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/RollButton"
        android:id="@+id/cbNega" />
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RollButton"
        android:id="@+id/etModifier"
        android:layout_toRightOf="@id/cbNega" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/etModifier"
        android:id="@+id/lvCharacter" />
</RelativeLayout>